VITE_SUPABASE_PROJECT_ID="xgowpdeqcpmfllgieuzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnb3dwZGVxY3BtZmxsZ2lldXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjgzNDQsImV4cCI6MjA3NTU0NDM0NH0.26ac-7Zizvf3H5F6OvX0klDj8Ie9e2gsdYOiIAqnIKg"
VITE_SUPABASE_URL="https://xgowpdeqcpmfllgieuzq.supabase.co"
